# Ganache Blockchain Config
PRIVATE_KEY=your_ganache_private_key
WALLET_ADDRESS=your_ganache_wallet_address
RPC_URL=http://127.0.0.1:7545

# Smart Contract
CONTRACT_ADDRESS=0xYourDeployedContractAddress
